# handsomeweather

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xiaoshuai/handsomeweather/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/xiaoshuai/handsomeweather/db/: City.java  County.java  Province.java
app/src/main/java/com/xiaoshuai/handsomeweather/fragment/: ChooseAreaFragment.java
app/src/main/java/com/xiaoshuai/handsomeweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/xiaoshuai/handsomeweather/service/: AutoUpdateService.java
app/src/main/java/com/xiaoshuai/handsomeweather/util/: JSONHandler.java  OkHttpUtil.java
app/src/main/res/: weather_data.json
app/src/main/res/drawable/: rounded_rectangle_background.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  info.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
