apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.xiaoshuai.handsomeweather"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        //更换端口号
        /*debug {
            resValue("string", "PORT_NUMBER", "8081")
        }*/
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Android数据库操作开源库
    implementation 'org.litepal.guolindev:core:3.2.1'
    //okhttp网络通信库
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    //Json格式转换操作库
    implementation 'com.google.code.gson:gson:2.8.6'
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //调试SQLite数据库
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}