<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize">

    <Button
        android:id="@+id/choose_area_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/choose_area_button"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />
    <Button
        android:id="@+id/menu_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/menu_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true" />

</RelativeLayout>